<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de Usuários',
        'title_singular' => 'Gestão de Usuário',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Título',
            'title_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Funções',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Título',
            'title_helper'       => '',
            'permissions'        => 'Permissões',
            'permissions_helper' => '',
            'created_at'         => 'Criado em',
            'created_at_helper'  => '',
            'updated_at'         => 'Atualizado em',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Excluído em',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nome',
            'name_helper'              => '',
            'email'                    => 'E-mail',
            'email_helper'             => '',
            'email_verified_at'        => 'Verificado em',
            'email_verified_at_helper' => '',
            'password'                 => 'Senha',
            'password_helper'          => '',
            'roles'                    => 'Funções',
            'roles_helper'             => '',
            'remember_token'           => 'Token de Lembrança',
            'remember_token_helper'    => '',
            'created_at'               => 'Criado em',
            'created_at_helper'        => '',
            'updated_at'               => 'Atualizado em',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Excluído em',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'tag'            => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'article'        => [
        'title'          => 'Artigos',
        'title_singular' => 'Artigo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Título',
            'title_helper'      => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'short_text'        => 'Texto Curto',
            'short_text_helper' => '',
            'full_text'         => 'Texto Completo',
            'full_text_helper'  => '',
            'category'          => 'Categoria',
            'category_helper'   => '',
            'tags'              => 'Tags',
            'tags_helper'       => '',
            'views_count'       => 'Contagem de Visualizações',
            'views_count_helper'=> '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'faqManagement'  => [
        'title'          => 'Gestão de FAQ',
        'title_singular' => 'Gestão de FAQ',
    ],
    'faqCategory'    => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Categoria',
            'category_helper'   => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'faqQuestion'    => [
        'title'          => 'Perguntas',
        'title_singular' => 'Pergunta',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Categoria',
            'category_helper'   => '',
            'question'          => 'Pergunta',
            'question_helper'   => '',
            'answer'            => 'Resposta',
            'answer_helper'     => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
];
