@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Inter', sans-serif;
}
body {
    font-family: 'Inter', sans-serif;
}
a {
    color: #007168;
    text-decoration: none;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    background: #fcfcfc;
    padding: 20px 40px 20px 20px;
    border-right: 1px solid #f4f4f4;
}
.languages {
    padding-right: 40px;
}
ul.countries {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0px 7px;
    font-size: 0px;
    border: 1px solid #f4f4f4;
}
ul.countries li {
    display: inline-block;
}
ul.countries li:first-child {
    border-right: 1px solid #f4f4f4;
}
ul.countries li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px;
}
ul.countries li:first-child a {
    padding-right: 10px;
    padding-left: 0px;
    color: #b4b4b4;
}
ul.countries li span {
    font-size: 12px;
    padding: 5px 5px;
    display: inline-block;
    text-transform: uppercase;
}
ul.countries li:first-child a:hover {
    color: #d21034;
}
.navigation-holder {
    background: #007168;
    padding: 5px 20px;
}
ul.navigation {
    display: block;
    margin: 0;
    padding: 0px;
}
ul.navigation li {
    display: inline-block;
}
ul.navigation li a {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    display: block;
    font-weight: 400;
    transition: all 0.5s;
}
ul.navigation li a:hover {
    background: #108f85;
}
ul.navigation li.active a {
    background: #108f85;
}

.btn2 {
    transition-duration: 0.15s;
    width: 34px;
    display: none;
    position: relative;
    margin-right: 15px;
}
.btn2 .icon {
    transition-duration: 0.15s;
    position: absolute;
    height: 4px;
    width: 34px;
    top: 0px;
    background-color: #212121;
}
.btn2 .icon:before {
    transition-duration: 0.15s;
    position: absolute;
    width: 34px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: -10px;
}
.btn2 .icon:after {
    transition-duration: 0.15s;
    position: absolute;
    width: 34px;
    height: 4px;
    background-color: #212121;
    content: "";
    top: 10px;
}
.btn2.open {
    position: relative;
    z-index: 9999;
}
.btn2.open .icon {
    transition-duration: 0.15s;
    background: transparent;
}
.btn2.open .icon:before {
    transform: rotateZ(45deg) scaleX(1) translate(2px, 12px);
    background: #fff;
}
.btn2.open .icon:after {
    transform: rotateZ(-45deg) scaleX(1) translate(3px, -12px);
    background: #fff;
}
.btn2:hover {
    cursor: pointer;
}
.desktop {
    display: block;
}
.mobiles {
    display: none;
}
.footer-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #007168;
    padding: 10px 20px;
    flex-wrap: wrap;
}
.copyrights {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
}
.footer-links a {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding: 0 3px;
}
.footer-links span {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding: 0 3px;
}
.content-holdder {
    padding: 30px 30px 0;
}

.counter-box {
    border: 1px solid #d0d9e3;
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 30px 20px;
    text-align: center;
    background-size: cover;
}
.counter-box .counter {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.counter-box h2 {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-align: center;

}
.counter-box .counter {
    -webkit-border-radius: 50px;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius: 50px;
    -moz-border-radius-bottomleft: 0;
    border-radius: 50px;
    border-bottom-left-radius: 0;
    border: 1px dashed #fff;
    padding: 5px 40px;
    display: inline-block;
    margin: 0 auto 10px;
}
.male-population {
    background:  url('../img/box-bg.png') 0px 0px no-repeat #04a8fa;
    background-size: cover;
    text-align: center;
}
.male-population .counter {
    background: #04a8fa;

}
.female-population {
    background:  url('../img/box-bg.png') 0px 0px no-repeat #f8a01e;
    background-size: cover;
}
.female-population .counter {
    background: #f8a01e;
}
.total-population {
    background:  url('../img/box-bg.png') 0px 0px no-repeat #9eca36;
    background-size: cover;
}
.total-population .counter {
    background: #9eca36;
}
.filters-holder {
    margin: 0 30px 30px;
    border: 1px solid #d0d9e3;
    border-radius: 15px;
}
.filters-header {
    background: #007168;
    border-radius: 16px 10px 0px 0px;
    -webkit-border-radius: 16px 10px 0px 0px;
    -moz-border-radius: 16px 10px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 20px;
}
.filters-header span {
    color: #fff;
    font-size: 18px;
    padding-left: 5px;
}
.plus-icon {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
.form-holder {
    padding: 20px 30px;
}
.custom-select {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto 15px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    z-index: 10;
    border-radius: 7px;
  }
  .custom-select select {
    border: none;
    outline: none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 15px;
    margin: 0;
    display: block;
    width: 100%;
    padding: 7px 55px 7px 15px;
    font-size: 14px;
    color: #000;
  }
  .custom-select:after {
    position: absolute;
    right: 20px;
    top: 14px;
    line-height: 38px;
    content: "";
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #c1c1c1;
    text-align: center;
    color: #e6e6e6;
    font-size: 24px;
    z-index: -1;
  }
.search-btn {
    background: #d21034;
    padding: 7px 15px;
    border-radius: 7px;
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    min-width: 180px;
    transition: all 0.5s;
}
.search-btn:hover {
    background: #007168;
}
.graphs-row {
    padding: 0 30px 30px;
}
.chart-visual {
    padding: 0px;
    background: #FDFDFD;
    border: 1px solid #F0F0F0;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    margin: 0 0 20px;
}
.chart-visual h2 {
    color: #D21034;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 0 10px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 50px;
    z-index: 999;
}
.box-body{
    border: 1px solid #F0F0F0;
    border-radius: 15px;
    overflow: hidden;
}
.chart-visual h2 span {
    padding-right: 7px;
}
.chart-holder {
    position: relative;
    min-height: 350px;
    overflow: hidden;
}
.chart-holder canvas {
    width: 100% !important;
    height: 350px !important;
}
.canvasjs-chart-credit {
    display: none !important;
}
.map-holder {
   margin: 0 0 30px;
}
.map-holder h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0 0 20px;
}
.map-holder iframe {
    width: 100% !important;
    height: 600px !important;
    border: 1px solid #e6e6e6;
    border-radius: 15px;
    overflow: hidden;
}
.chart-visual.totals {
    margin-bottom: 20px;
}
/* .chart-visual.totals .chart-holder {
    min-height: 275px;
} */
.chart-visual.totals .chart-holder canvas {
    height: 275px !important;
}

@media only screen and (max-width: 767px) {
    .desktop {
        display: none;
    }
    .mobiles {
        display: block;
    }
    .btn2 {
        display: block;
    }
    .navigation-holder {
        position: fixed;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: auto;
        top: 0;
        left: 0;
        z-index: 10;
        display: none;
    }
    ul.navigation {
        text-align: center;
        max-width: 480px;
        margin: 90px auto;
    }
    ul.navigation li {
        display: block;
    }
    ul.countries {
        max-width: 130px;
        margin: 0 auto;
    }
    ul.countries li span {
        font-size: 12px;
        padding: 5px 5px;
        display: inline-block;
        text-transform: uppercase;
        color: #fff;
    }
    ul.countries li:first-child a:hover {
        color: #d21034;
    }
    .logo {
        padding: 10px 20px  10px 20px;
    }
    .logo img {
        max-width: 150px;
    }
    .copyrights {
        padding: 0 0 10px;
    }
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.leaflet-control-attribution {
    display: none;
}

.legend {
    line-height: 18px;
    color: #555;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
